# BaaS

./: README.md
common/: pom.xml
common/components/: pom.xml
common/features/: pom.xml
common/repository/: pom.xml
engagedparty/: pom.xml
engagedparty/components/: pom.xml
engagedparty/components/com.digiwes.frameworx.common.api/: pom.xml
engagedparty/components/com.digiwes.frameworx.common.api/src/main/java/com/digiwes/frameworx/common/api/: IResourceTransfer.java
engagedparty/components/com.digiwes.frameworx.engagedparty.party/: pom.xml
engagedparty/components/com.digiwes.frameworx.engagedparty.party.api/: pom.xml
engagedparty/components/com.digiwes.frameworx.engagedparty.party.api/src/main/java/com/digiwes/frameworx/engagedparty/party/api/bean/: DefaultIndividualName.java  Individual.java  IndividualName.java  Language.java  LanguageAbility.java  OptionalIndividualName.java
engagedparty/components/com.digiwes.frameworx.engagedparty.party.api/src/main/java/com/digiwes/frameworx/engagedparty/party/api/interfaces/: IndividualFactory.java  IndividualQueryService.java  IndividualUpdateService.java
engagedparty/components/com.digiwes.frameworx.engagedparty.party.api/src/main/java/com/digiwes/frameworx/engagedparty/party/api/service/: IndividualResourceImpl.java
engagedparty/components/com.digiwes.frameworx.engagedparty.party.api/src/main/java/com/digiwes/frameworx/engagedparty/party/api/service/interfaces/: IndividualFactory.java
engagedparty/components/com.digiwes.frameworx.engagedparty.party.api/src/main/java/com/digiwes/frameworx/engagedparty/party/api/service/service/: IndividualResourceImpl.java
engagedparty/components/com.digiwes.frameworx.engagedparty.party.bean/: pom.xml
engagedparty/components/com.digiwes.frameworx.engagedparty.party.bean/src/main/java/com/digiwes/frameworx/engagedparty/party/bean/: DefaultIndividualName.java  Individual.java  IndividualName.java  LanguageAbility.java  OptionalIndividualName.java  Party.java
engagedparty/components/com.digiwes.frameworx.engagedparty.party/src/main/java/com/digiwes/frameworx/engagedparty/party/bean/: DefaultIndividualName.java  Individual.java  IndividualName.java  Language.java  LanguageAbility.java  OptionalIndividualName.java
engagedparty/components/com.digiwes.frameworx.engagedparty.party/src/main/java/com/digiwes/frameworx/engagedparty/party/interfaces/: IndividualFactory.java  IndividualQueryService.java  IndividualUpdateService.java
engagedparty/components/com.digiwes.frameworx.engagedparty.party/src/main/java/com/digiwes/frameworx/engagedparty/party/service/: IndividualServiceImpl.java
engagedparty/components/com.digiwes.frameworx.engagedparty.resource.api/: pom.xml
engagedparty/components/com.digiwes.frameworx.engagedparty.resource.api/src/main/java/com/digiwes/frameworx/engagedparty/resource/api/: IIndividualResource.java  IResource.java
engagedparty/components/com.digiwes.frameworx.engagedparty.resource.impl/: pom.xml
engagedparty/components/com.digiwes.frameworx.engagedparty.resource.impl/src/main/java/com/digiwes/frameworx/engagedparty/resource/impl/: IndividualResourceImpl.java
engagedparty/components/com.digiwes.frameworx.odata.common.impl/: pom.xml
engagedparty/components/com.digiwes.frameworx.odata.common.impl/src/main/java/com/digiwes/frameworx/odata/common/impl/transfer/: TransferForODataImpl.java
engagedparty/components/com.digiwes.frameworx.odata.common.impl/src/main/java/com/digiwes/frameworx/odata/engagedparty/transfer/: IndividualTransferForODataImpl.java
engagedparty/components/com.digiwes.odata.engagedparty.party/: pom.xml
engagedparty/components/com.digiwes.odata.engagedparty.party/src/main/java/com/digiwes/tryout/odata/: App.java  Bundle.java  DataProvider.java  DataProviderException.java  IDataProvider.java  PartyEdmProvider.java  PartyProcessor.java  PartyServiceComponent.java  PartyServlet.java  Sample.java  ServiceFactory.java
engagedparty/components/com.digiwes.odata.engagedparty.party/src/main/java/com/digiwes/tryout/odata/interfaces/: IIndividualFactory.java
engagedparty/components/com.digiwes.odata.engagedparty.party/src/main/java/com/digiwes/tryout/odata/providers/: IndividualDataProvider.java  IndividualServiceComponent.java  PartyDataProvider.java
engagedparty/components/com.digiwes.odata.engagedparty.party/src/main/java/com/digiwes/tryout/odata/resource/: IndividualResource.java  IndividualResourceImpl.java
engagedparty/components/com.digiwes.odata.engagedparty.party/src/main/java/com/digiwes/tryout/odata/service/: IndividualFactoryImpl.java
engagedparty/components/com.digiwes.odata.engagedparty.party/src/main/resources/: odata.xml
engagedparty/components/olingo-server-4.1.0-wes1/: pom.xml
engagedparty/features/: pom.xml
engagedparty/repository/: pom.xml
