<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.digiwes.frameworx</groupId>
        <artifactId>com.digiwes.frameworx.engagedparty</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.digiwes.frameworx</groupId>
    <artifactId>com.digiwes.frameworx.engagedparty-components</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>com.digiwes.frameworx.engagedparty.party</module>
        <module>com.digiwes.frameworx.engagedparty.party.api</module>
    </modules>

    <packaging>pom</packaging>
    <name>com.digiwes.frameworx.engagedparty-components</name>
    <description>Digiwes component description</description>
    <url>http://digiwes.com</url>
</project>
