<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.digiwes.frameworx.engagedparty-components</artifactId>
        <groupId>com.digiwes.frameworx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.digiwes.frameworx.engagedparty.party.api</artifactId>
    <packaging>bundle</packaging>
    <name>com.digiwes.frameworx.engagedparty.party.api</name>
    <url>http://digiwes.com</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digiwes.orbit.org.apache.olingo</groupId>
            <artifactId>odata-server</artifactId>
            <version>4.1.0.wes1</version>
        </dependency>
        <dependency>
            <groupId>com.digiwes.frameworx</groupId>
            <artifactId>com.digiwes.frameworx.common.basetype</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>log4j.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            com.digiwes.frameworx.engagedparty.party.api.interfaces,
                            com.digiwes.frameworx.engagedparty.party.api.bean
                        </Export-Package>
                        <Private-Package></Private-Package>
                        <Import-Package>
                            com.digiwes.frameworx.common.basetype
                        </Import-Package>
                        <DynamicImport-Package></DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
